{
  "functions": {
    "src/server.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/siesa/refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/siesa/requisiciones/reintentar",
      "schedule": "*/10 * * * *"
    }
  ]
}
